{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "contextmuse.com"
        }
      ],
      "destination": "https://www.contextmuse.com/:path*",
      "permanent": true
    },
    {
      "source": "/demo-restaurant-signal-report.html",
      "destination": "/signal/sample-reports/",
      "permanent": true
    },
    {
      "source": "/evidence/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/records/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/private/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/legal/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/message-analysis/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/creative-practice/how-to-explain-yourself-to-wolves/",
      "destination": "/creative/how-to-explain-yourself-to-wolves/",
      "permanent": true
    },
    {
      "source": "/jayme/",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/jayme/product-experience/",
      "destination": "/systems/",
      "permanent": true
    },
    {
      "source": "/creative/resource-guide/",
      "destination": "/systems/resource-guide/",
      "permanent": true
    },
    {
      "source": "/systems/signal/",
      "destination": "/signal/",
      "permanent": true
    },
    {
      "source": "/custom-tools/",
      "destination": "/custom/",
      "permanent": true
    },
    {
      "source": "/custom-builds/",
      "destination": "/custom/",
      "permanent": true
    },
    {
      "source": "/work-with-me/",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/pricing/",
      "destination": "/signal/",
      "permanent": true
    },
    {
      "source": "/websites/",
      "destination": "/custom/",
      "permanent": true
    },
    {
      "source": "/audit/",
      "destination": "/custom/?service=audit#intake",
      "permanent": true
    },
    {
      "source": "/work/",
      "destination": "/systems/client-builds/",
      "permanent": true
    },
    {
      "source": "/start/",
      "destination": "/custom/#intake",
      "permanent": true
    },
    {
      "source": "/portfolio/",
      "destination": "/systems/client-builds/",
      "permanent": true
    },
    {
      "source": "/lab/",
      "destination": "/systems/",
      "permanent": true
    },
    {
      "source": "/method/",
      "destination": "/about/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(evidence|records|private|legal|message-analysis|drafts|reports)/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
